<!DOCTYPE html>
<html>
 <head>
   
	<meta charset="utf-8">
	<title>DEVOIR TECH WEB</title>
	<link rel="shortcut icon"  href="bonjour.jpg">
 </head>
   <style type="text/css">
 
    body
 {
		  	margin:0px 0px 0px 0px;
		  	background-color: #FFFFFF;
		  	font-family: 'Calibri';
		  }
		  table
		  {
		  	margin: auto;
		  }
         
		  .BONJOUR
		  {
		  	background-image: image/logo.jpg;
		  	background-color: green;
		  	display: block;
		  	width: 450px;
		  	height: 450px;
		  	border-radius: 100%;
		  	transition: ease 0.5s;
		  	animation: scale 1.5s; 
		  }
		  @keyframes scale 
		  {
		  	0%
		      {
		  opacity: 0;
		    transform: scale(0.5);
              }
           }
           
		   .BUTTON
           {
           	background-color: #FF0F5;
           	text-align: center;
           	height: 40px;
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Verdana';
           }
           .RIGTH
           {
           	background-color: transparent;
           }
          
           {
           	width: 70%;
 </style>
 <body background="yo.jpg">
 <table border="0" width="90%">
	
	<tr>
		<thead>
		<th colspan="2" class="HEADER"> </th>
		</thead>
	</tr>
	
	<td align="center">

		<img src="bonjour.jpg" class="BONJOUR" alt="" width="60%" height="60%">
		<div class="TITLE"></div>
		<p>
			</p>
		<p align="center">
		     <button  class="BUTTON"><a href="suivant.html">Ma biographie</a></button>
		     </p>
		</p>

    <p align="center" >
	    </td>
	   
	    <tr>
        <thead>
		<th colspan="2">&copy; Copyright by Stéphanie </th>
		</thead>
	</tr>
	</p>
</table>
 </body>
 
</html>