<!DOCTYPE html>
<html>
 <head>
   
	<meta charset="utf-8">
	<title>DEVOIR TECH WEB</title>
	<link rel="shortcut icon"  href="me.jpg">
 </head>
  <style type="text/css">
    body
 {
		  	margin:0px 0px 0px 0px;
		  	background-color: #FFFFFF;
		  	font-family: 'Calibri';
		  }
		  table
		  {
		  	margin: auto;
		  }
         
		  .BONJOUR
		  {
		  	background-image: image/logo.jpg;
		  	background-color: green;
		  	display: block;
		  	width: 450px;
		  	height: 450px;
		  	border-radius: 100%;
		  	transition: ease 0.5s;
		  	animation: scale 1.5s; 
		  }
		  @keyframes scale 
		  {
		  	0%
		      {
		  opacity: 0;
		    transform: scale(0.5);
              }
           }
           .TITLE
           {
           	background-color: transparent;
           	font-size: 80px;
           	color: #900C3F;
           	font-weight: bold;
           	animation: Slide_Up 1.5s;
           }
           @keyframes Slide_Up
           {
           	0%
           	  {
           	  	opacity:0;
           	  	margin-left: -100px;
           	  }
           }
		   .BUTTON
           {
           	background-color: #FF0F5;
           	text-align: center;
           	height: 40px;
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Verdana';
           }
           .RIGTH
           {
           	background-color: transparent;
           }
          .PROFIL 
           {
			font-style: italic;
			color:#581845;
           	width: 100%;
           }
		
	 </style>		
  <body background ="yo.jpg"> 
  
 <table border="0" width="100%" >
	
	<td align="center">
		<img src="bonjour.jpg" class="BONJOUR" alt="" width="100%" height="100%">
		<div class="TITLE">Stéphanie</div>    
	</td>
	<td width="50%" height="30%" class="RIGTH">
		
		<h3>A propos</h3>
		<form action="Reister.PHP" method="POST">
			<fieldset>
				<legend>Profils</legend>
				<table border="0" width="80%" class="PROFIL">
				
					<tr>
						<td><label for="n">Nom: </label> </td>
						   <td><b>ANJARATIANA</b></i></td>
					</tr>
					
					<tr>
						<td><label for="P">Prénom(s): </label> </td>
						    <td><b>Idealisoa Stéphanie Ilaria</b></i></td>
					    
					</tr>
					
					<tr>
						<td><label for="ddn">Date de naissance: </label></td>
						 <td><b><i>13 Novembre 2001</b></i></td>
					</tr>
					
					<tr>
						<td><label for="mat">N°matricule: </label></td>
						    <td><b><i>71-7536/18</b></i></td>
						</td>
					</tr>
					
					<tr>
						<td><label for="Filière">Filière: </label></td>
						<td><b>Informatique de Gestion Génie Logiciel et Intelligence Artificiel (IGGLIA3)</b></td>
						
					</tr>
					
				</table>
			</fieldset>
			<fieldset>
				<legend>Adresse Electronique</legend>
				<table border="0" class="PROFIL" width="100%" >
					<tr>
						<td><label for="phone">Tel: </label></td><br>
						<td><b>0341615589</b></td>
					</tr>
					<tr>
						<td><label for="email">Email: </label></td><br>
						<td><b>ilaristephanie@gmail.com</b></td>
					</tr>
					<tr>
						<td><label for="fb">Facebook: </label></td><br>
						<td><b>Stéphanie Ilaria</b></td>
					</tr>
					<tr>
						<td><label for="email">Instagram: </label></td><br>
						<td><b>@iidealisoa</b></td>
					</tr>
				</table>
			</fieldset>
			<fieldset>
				<legend>Adresse Physique</legend>
				<table border="0" width="100%" class="PROFIL">
					<tr>
						<td><label for="logement">Logement: </label></td><br>
						<td><b><i>Prés Terminus 147BIS</b></i></td>
					</tr>
				</table>
			</fieldset>
			
			
		</form>
	</td>
</tr>
</table>
  </body>
    </html>